<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stlyesheet" src="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth Education</title>
    <link rel="icon" src="1.png"
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        @import url('https://fonts.googleapis.com/css2?family=Barrio&family=Comfortaa:wght@300&family=Doto:wght@100..900&family=Kablammo&family=Poiret+One&family=Quicksand:wght@300&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        html {
          width: 100%;
          height: 100%;
        }

        p {
          font-family: 'Quicksand';
        }

        h1 {
          font-family: 'Roboto Mono';
          font-weight: 10;
        }

        h2 {
          font-family: 'Roboto Mono';
          font-weight: 10;
        }

        h3 {
          font-family: 'Roboto Mono';
          font-weight: 10;
        }

        button {
          font-family: 'Quicksand';
          color: black;
          background-color: lightgrey;
          border: none;
          border-radius: 10px;
          padding: 10px;
        }
    </style>
</head>
<body>


<h1> Earth Education</h1>


    
    <button onclick="openInNewTab('L.html')">Lunaar</button>
    <button onclick="openInNewTab('3.html')">3kh0</button>
    <button onclick="openInNewTab('G.html')">Fina</button>
    <button onclick="openInNewTab('Untitled (11).html')">Rammerhead</button>
    <button onclick="openInNewTab('Earth-education.html')">The Final Earth 2</button>
    <button onclick="openInNewTab('Untitled (2).html')">The final earth 2</button>
    <button onclick="openInNewTab('hobbs home.html')">Hobbs Home</button>
    <script>
        function openInNewTab(file) {
            window.open(file, '_blank');
        }
    </script>
</body>
</html>
